# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

excluir.de.src1=**/dist/**,**/target/**,**/debug/**,**/build/**,**/classes/**,**/librerias/**,**/lib/**,**/libmaven/**,**/lib7/**,**/librerias42/**
excluir.de.src2=**/*.int,**/*.idy,**/*.lst,**/*.o
excluir.de.src=${excluir.de.src1},${excluir.de.src2}

lista.extern=Biblioteca_calibre/**,Documentos/**,Fotos/**,Im?genes/**,M?sica/**,P?blico/**,V?deos/**,ant/**,bin/**
lista.intern=ninguna esto es para sincronizar la carpeta de trabajo AMD en otra carpeta: Intern, para que no moleste el sync
